.cards_wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.card {
    position: relative;
    height: 250px;
}

.card span {
    display: block;
    width: 100%;
    position: absolute;
    bottom: 0;
    font-size: 26px;
    background: rgba(256, 256, 256, 0.5);
    color: #000;
    line-height: 1;
    text-align: center;
    padding: 15px 0;
}

.card img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}


@media screen and (min-width: 500px) {

    .cards_wrapper {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
      
    .card:nth-child(1) { grid-column: 1; grid-row: 1; }
    .card:nth-child(2) { grid-column: 2; grid-row: 1; }
    .card:nth-child(3) { grid-column: 1 / -1; grid-row: 2; }
    .card:nth-child(4) { grid-column: 1; grid-row: 3; }
    .card:nth-child(5) { grid-column: 2; grid-row: 3; }
}

@media screen and (min-width: 1024px) {

    .cards_wrapper {
        grid-template-columns: 250px 1fr 250px;
        grid-template-rows: repeat(2, 1fr);
        grid-template-areas:
            "div1 div3 div4"
            "div2 div3 div5";
    }

    .card {
        height: 100%;
    }
      
    .card:nth-child(1) { grid-area: div1; }
    .card:nth-child(2) { grid-area: div2; }
    .card:nth-child(3) { grid-area: div3; }
    .card:nth-child(4) { grid-area: div4; }
    .card:nth-child(5) { grid-area: div5; }
}